
[mysql]
host=cpa1.thinkman-wang.com
#host=rm-bp1q1ye98cm3k1012.mysql.rds.aliyuncs.com

user=thinkman
password=Ab123145

port=3306
db=db_user_password
maxconnections=16

[redis]
#host=r-bp13924db74b89f4.redis.rds.aliyuncs.com
host=cpa1.thinkman-wang.com
port = 6579

password=Ab123145
db = 0

[kafka_mq]
bootstrap_servers=192.168.0.64:9092,192.168.0.65:9092,192.168.0.70:9092
topic_name=cpa_verifycode_received
group_id=migu_http
client_id=TorMiguPassport

